# secret-santa

./: LICENSE  README.md  SecretSanta.sln
.github/workflows/: dotnet-core.yml
README/: en.md  fr.md
README/configs/alice/: config_en.json  config_fr.json
README/configs/aol/: config_en.json  config_fr.json
README/configs/bouygues/: config_en.json  config_fr.json
README/configs/free/: config_en.json  config_fr.json
README/configs/gmail/: config_en.json  config_fr.json
README/configs/hotmail/: config_en.json  config_fr.json
README/configs/laposte/: config_en.json  config_fr.json
README/configs/numericable/: config_en.json  config_fr.json
README/configs/orange/: config_en.json  config_fr.json
README/configs/outlook/: config_en.json  config_fr.json
README/configs/sfr/: config_en.json  config_fr.json
README/configs/yahoo/: config_en.json  config_fr.json
README/configs/zoho/: config_en.json  config_fr.json
SecretSanta/: MailContent.html  Program.cs  SecretSanta.csproj  config_README.json
SecretSanta.Tests/: SecretSanta.Tests.csproj  Tests.cs
SecretSanta/Interfaces/: IMailSender.cs  IRandomizer.cs
SecretSanta/Models/: Config.cs  Participant.cs
SecretSanta/Properties/: launchSettings.json
SecretSanta/Services/: LocaleService.cs  MailProviderSettings.cs  MailSender.cs  MailService.cs  ManualConfigService.cs  ManualConfigurator.cs  RandomizeService.cs  Randomizer.cs
SecretSanta/Utils/: MailMessageFormatter.cs  MailProviderSettings.cs
SecretSanta/locale/: config.en.json  config.fr.json  en.json  fr.json
